header { 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat 1fr;
    background-color: #3578fc;
    padding: 25px;

    }
input {
    display: none;
}
.show {
    display: block;
}
body{
    font-family: 'Montserrat', sans-serif;

}

aside {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    background-color: #7f7f7f;
    position: absolute;
    height: 100%;
    width: 100px;
    
}


h2 {
    display: grid;
    grid-column: span 1;
    grid-column-start: 4;
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 24px;
    font-weight: bolder;
    float: right;
 

}

nav {
    display: grid;
    grid-row-start: 2;
    grid-row-end: 3;
    font-family: 'Montserrat', sans-serif;
    color: white;
    size: 14px;
    line-height: 2;
    font-weight: bold;
    padding-left: 10px;
    /* justify-content: center; */
}